<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Sleep</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');

    body {
      margin: 0;
      background-color: #0d0d0d;
      color: #e0e0e0;
      font-family: 'UnifrakturCook', cursive;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 2rem;
      text-align: center;
      text-shadow: 0 0 10px #5e5e5e;
      color: #cfaaff;
    }

    .pdf-container {
    width: 100%;
    max-width: 1050px; /* ou essaie 500px pour un effet plus "étroit" */
    height: 90vh;
    overflow-y: scroll;
    border: 2px solid #333;
    box-shadow: 0 0 20px rgba(207, 170, 255, 0.3);
    border-radius: 12px; /* pour adoucir les bords */
    }


    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>

  <h1>🜃 THE OFFERING 🜃</h1>

  <div class="pdf-container">
    <iframe src="./library/The Offering.pdf#toolbar=0&scrollbar=0" type="application/pdf"></iframe>
  </div>

</body>
</html>
